# blog configuration

bind		127.0.0.1 9988

workers		4
runas		nobody
chroot		/var/chroot/kore-blog

validator v_any regex ^.*$
validator v_referer function referer
validator v_session function auth_session
validator v_user function auth_user_exists

authentication referer_log {
	authentication_type		request
	authentication_validator	v_referer
}

authentication author {
	authentication_type		cookie
	authentication_validator	v_session
	authentication_value		blog_token
	authentication_uri		/login/
}

domain * {
	static	/			post_list	referer_log
	dynamic ^/posts/[a-z1-9\-]+$	post_render	referer_log

	static	/drafts/		draft_list	author
	dynamic ^/drafts/[a-z1-9\-]+$	draft_render	author

	static	/logo.png		asset_serve_kore_png
	static	/style.css		asset_serve_style_css

	static	/login/			auth_login	referer_log

	params post /login/ {
		validate user v_user
		validate passphrase v_any
	}

	dynamic ^.*$			redirect
}
